-Title-
[si] Inquérito Promoções
-Date-
dd-mm-aa hh:mm:ss
-Text-
Boas!
Venho por este meio pedir a vossa colaboração na realização deste inquérito. Este formulário foi criado no sentido de compreender melhor as atitudes do consumidor face a promoções/descontos.

https://docs.google.com/forms/d/15zMIgEvj72yHWbeGrD8oPKSwRMBMLqOUxEZ7Mr0-n6c/viewform

Obrigado!

João Abrantes

     --------------------------------------------------------------------
     Esta mensagem foi enviada a pedido de 201104190 - João Abrantes para potencialmente 5945 pessoas.

     Sistema de Email Dinâmico do SIGARRA - FEUP
     --------------------------------------------------------------------