-Title-
notícia
-Date-
dd-mm-aa hh:mm:ss
-Text-
Bom dia,
As notícias e temas da UOI podem já ser acompanhadas na nossa página do Facebook em: https://www.facebook.com/uoifeup, onde é possivel publicar e / ou seguir página.
 
Cumprimentos,
Helena Lopes
___________________________________________________________
https://sigarra.up.pt/feup/WEB_GESSI_DOCS.download_file?p_name=F-370784536/logo_cores_oficiais.jpg
 
Unidade de Orientação e Integração  - Serviços Académicos
Tel. 22 508 1625 /EXT. VoIP: 3850   Gabinete: A210
E-mail: hlopes@fe.up.pt  / uoi@fe.up.pt
https://www.facebook.com/uoifeup